<html>
    
<head>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        width: 1200px; margin: 0 auto;
        background-color: #FBFBEF;
        font-family: "티머니 둥근바람 Regular";
        font-size: 18
    }
    .text1 { 
        background:#FBFBEF; 
        text-align: center;
        display: block;
        font-size: 25;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold
    }
    .text2 { 
        background: #FBFBEF; 
        font-size: 18
    }
    .text3 { 
        background: #FBFBEF; 
        font-size: 20;
        text-align: center
    }
    a { 
        text-decoration: none; 
        color: black
    }
    a:visited { 
        text-decoration: none
    }
    a:hover {
        text-decoration: none
    }
    a:focus { 
        text-decoration: none
    }
    a:hover, a:active { 
        text-decoration: none
    }
    img {
        width : 400px;
        height: 250px;
        float: right
    }
    </style>
</head>

<body>
    <div class='text1'>인공지능의 개념</div><br><br><br>
    <div class='text2'>
        <a href = "https://cdn.aitimes.kr/news/photo/202009/17656_19215_3959.jpg" target = _blank><img src = "robot.jpg"></a>
        <b>인공지능? AI?</b><br><br>
    
        동적 컴퓨팅 환경에 내장된 알고리즘을 생성하고 적용하여 인간의 지능을 모방하는 기초 지능<br><br><br>
    
        <b>인공지능의 목표</b><br><br>
    
        즉, 인간처럼 사고하고 행동하는 컴퓨터<br><br>
    
        - 계산 시스템<br>
        - 데이터와 데이터 관리<br>
        - 고급 AI 알고리즘<br><br>
    
    
        <b>인공 지능은 어떻게 발생했을까?</b><br><br>
        적어도 기원전 1세기 이후 인간은 인간의 두뇌를 모방하는 기계를 만들 가능성에 강한 흥미를 느꼈습니다. 현대에 들어서는 1955년에 존 매카시가 인공 지능이라는 용어를 만들었습니다. 1956년에 매카시는 다른 사람들과 함께 “인공 지능에 대한 다트머스 여름 연구 프로젝트 (Dartmouth Summer Research Project on Artificial Intelligence)”라는 명칭의 컨퍼런스를 개최했고, 이 시작은 머신 러닝, 딥 러닝, 예측 분석, 처방적 분석의 탄생으로 이어졌습니다. 또한 완전히 새로운 연구 분야인 데이터 과학도 등장하게 되었습니다.<br><br><br>


        <b>인공 지능이 중요한 이유는 무엇일까요?</b><br><br>
        오늘날 인간과 기계 모두에서 생성되는 데이터의 양은 이 데이터를 흡수하고 해석하고 복잡한 의사 결정을 내리는 인간의 능력을 훨씬 넘을 수 있습니다. 인공 지능은 모든 컴퓨터 학습의 기초이자 모든 복잡한 의사 결정의 미래입니다. 예를 들어 대부분의 인간은 3목두기 (두 사람이 9개의 칸 속에 번갈아 가며 O나 X를 그려 나가는 게임)에서 이기는 방법을 알 수 있습니다. 여기서는 255,168개의 고유한 이동이 가능하고 이 중에서 46,080개는 무승부로 끝납니다. 그러나 500 x 1018, 즉 50,000경 이상의 서로 다른 이동이 가능한 체커에서 이길 수 있는 사람은 많지 않습니다. 컴퓨터는 이러한 조합과 순열을 계산하여 최상의 결정을 내리는 데 있어서 매우 효율적입니다. AI와 머신 러닝의 논리적 발전 그리고 딥 러닝은 비즈니스 의사 결정의 기반이 되는 미래 기술입니다. <br><br><br><br><br>
    </div>
    <div class='text3'><b>
        <a href = "About1.html" >1</a>&nbsp;&nbsp;&nbsp;
        <a href = "About2.html">2</a>&nbsp;&nbsp;&nbsp;
        <a href = "About3.html">3</a></b>
    </div>
</body>
</html>
