<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
    .cursor1 {
        cursor: move
    }
    .cursor2 {
        cursor: not-allowed
    }
    body { 
        background-color: #FBFBEF
    }
    img {
        width: 500;
        float: left
    }
    .text1 {
        display: block;
        font-size: 6em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        font-family: "더페이스샵 잉크립퀴드체"
    }
    .text2 {
        font-family: "티머니 둥근바람 Regular";
        color: #A4A4A4;
        font-size: "3"
    }
    </style>
</head>

<body>
    <br><br><img src = "me.jpg" class = "cursor1" hspace = "250">
        <div class = "text1"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Park,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gyeong-<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min</b>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class = "text2">
            <MARQUEE class = "cursor2" DIRECTION = "right" scrolldelay = "200" behavior = "alternate"> © COPYRIGHT 2021 DESIGN BY GYEONGMIN_PARK
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © COPYRIGHT 2021 DESIGN BY GYEONGMIN_PARK
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © COPYRIGHT 2021 DESIGN BY GYEONGMIN_PARK 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © COPYRIGHT 2021 DESIGN BY GYEONGMIN_PARK</MARQUEE>
        </div>
</body>

</html>
