<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        a { 
            text-decoration: none; 
            color: grey
        }
        body { 
            background-color: #FBFBEF;
            font-family: "티머니 둥근바람 Regular"
        }
        .text1 {
            text-align: center;
            display: block;
            font-size: 60;
             margin-top: 0.83em;
            margin-bottom: 0.83em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold
        }
        .text2 {
            text-align: center;
            font-size: 25
        }
        .text3 {
            text-align: center;
            display: block;
            font-size: 20;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold
        }
        a:visited { 
            text-decoration: none
        }
        a:hover { 
            text-decoration: none
        }
        a:focus { 
            text-decoration: none
        }
         a:hover, a:active { 
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class='text1'>
        <br><br> 회원가입이<br>완료되었습니다.
    </div>
    <div class='text2'>
        <br><br> 회원가입을 축하합니다.<br><br><br><br><br><br><br>
    </div>
    <div class='text3'>
        <a href = "Main.html"> 홈페이지 바로가기</a>
    </div>
</body>
</html>
