<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-family:"티머니 둥근바람 Regular"
      }
      body {
        background-color: #FBFBEF
      }
      .loginForm {
        position:absolute;
        width:300px;
        height:400px;
        padding: 30px, 20px;
        background-color:#FBFBEF;
        text-align:center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px
      }
      .loginForm h2{
        text-align: center;
        margin: 30px;
      }
      .idForm{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
      }
      .passForm{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px
      }
      .id {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none
      }
      .pw {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none
      }
      .btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: linear-gradient(125deg,#e1ec81,#68bee6,#e1ec81);
        background-position: left;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline
      }
      .btn:hover {
        background-position: right
      }
      .bottomText {
        text-align: center
      }
      a { 
        text-decoration: none; 
        color: blue
        }
      a:visited {
        text-decoration: none 
        }
      a:hover { 
        text-decoration: none
        }
      a:focus { 
        text-decoration: none
        }
      a:hover, a:active { 
        text-decoration: none
        }
    </style>
  </head>

  <body width="100%" height="100%">
    <form action="Main.html" method="post" class="loginForm">
      <h2>LOGIN</h2>
      <div class="idForm">
        <input type="text" class="id" placeholder="ID">
      </div>
      <div class="passForm">
        <input type="password" class="pw" placeholder="PW">
      </div>
      <button type="button" class="btn" onclick="button()">
        LOG IN
      </button>
      <script>
        let button = () => {
         var current = new Date(); 
         var year = current.getFullYear();
         var month = current.getMonth() + 1;
         var date = current.getDate(), day;
          alert(year+'년 '+month+'월 '+date+'일'+"에 로그인 되었습니다.")
       }
     </script>
      <div class="bottomText">
        Don't you have ID? <a href="SignUp.html">&nbsp;&nbsp;&nbsp;Sign Up</a>
      </div>
    </form>
  </body>
</html>
