<HTML>

    <HEAD>
        <TITLE> 스크롤바 지정하기 </TITLE>

        <STYLE TYPE="text/css">
            DIV {width: 300pt; height: 50pt; overflow: scroll}
            .scrollbar1 {
                        scrollbar-base-color: blue;
                        scrollbar-face-color: red}
            .scrollbar2 {
                        scrollbar-arrow-color: blue;
                        scrollbar-highlight-color: red}
            .scrollbar3 {
                        scrollbar-3dlight-color: blue;
                        scrollbar-shadow-color: red;
                        scrollbar-darkshadow-color: green}
        </STYLE>
    </HEAD>

    <BODY>
        <DIV CLASS="scrollbar1"> 스크롤바 지정하기 </DIV><br>
        <DIV CLASS="scrollbar2"> 스크롤바 지정하기 </DIV><br>
        <DIV CLASS="scrollbar3"> 스크롤바 지정하기 </DIV><br>
    </BODY>

</HTML>
